# AFKPlus-Velocity

./: LICENCE  README.md  build.gradle  settings.gradle
src/main/java/com/yangline/afkplusvelocity/: AFKPlusBukkit.java  AFKPlusVelocity.java
src/main/resources/: config.yml  plugin.yml
